# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 6d6060af-b78c-417c-a78f-e81aeb0b24a9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"896503-046bccf3-b5f0-4893-989e-7b436b5b1c74","path":"CatFacts Mock.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"catfacts.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = catfacts.json
