# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = c9f8bc61-125f-4382-b6b8-b9e5aef6913d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"496708-b34ba326-0b29-4063-a94e-d178ace0d862","path":"CatFacts Mock.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"catfacts.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = catfacts.json
